<html>
  <head>
    <script src="../build.js"></script>
    <meta charset="utf-8"></meta>
    <style>
      body{
        font-family: 'roboto', 'open sans', sans-serif;
      }
      .scoreboard{
        background: linear-gradient(#c0cad0, #e0e0e0); 
        font-size: 30px; 
        color: black; 
        border: 5px solid #555; 
      }
      .scoreboard h1{
        padding: 22px;
        margin: 0;
        color: #555;
        text-align: center;
      }
      .scoreboard center{
        font-size: 64px;
        margin: 24px;
      }
      .scoreboard table{
        width: 95%;
        border-collapse: collapse;
        margin: 10px;
        border-bottom: 1px solid #aaa;
        font-size: 1em;
      }
      .scoreboard table td{
        border-top: 1px solid #aaa;
        padding: 10px;
      }
      .scoreboard table td:last-child{
        text-align: right;
      }
      #goodbye{
        font-size: 48px;
        line-height: 64px;
        background: #f70;
        border: 1px solid #a30;
      }
      .tower{
        font-size: 48px;
      }
      .tower ul{
        margin: 0;
        padding: 0;
      }
      .tower li{
        list-style: none;
        text-align: center;
        border-bottom: 1px solid #ccc;
        line-height: 128px;
        height: 128px;
        margin: 0;
        padding: 0;
        background: #eee;
      }
      .aww{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <a-scene>
      <a-assets>
       
      </a-assets>

      <a-sky color="#cef"></a-sky>
    
      <a-entity id="box" scale="2 2 2" geometry="primitive: box" htmltexture="asset: #hello" position="0 2 -4" draw="width: 250; height: 512;"></a-entity>
    </a-scene>

    <div id="hello" class="scoreboard">
      <h1>Hello World!</b></h1>
      <center><button>Button</button></center>
      <center>
        ⚽
      </center>

      <table>
        <tr><td>Country</td><td>Score</td></tr>
        <tr><td>Germany</td><td>1</td></tr>
        <tr><td>United Kingdom</td><td>0</td></tr>
      </table>

    </div>

    <script>
      var el = document.querySelector('#box');
      var r = new THREE.Euler();

      setInterval(function () {
        r.x -= 0.5 * (1 + Math.random());
        r.y += 0.5 * (1 + Math.random());
        r.z -= 0.5 * (1 + Math.random());
        el.setAttribute('rotation', r);
      }, 1000 / 60);

      var i = 1;
      setInterval(function () {
        document.querySelector('#goodbye center').innerHTML = i;
        i++;

        if (i==5) {
          i = 1;
        }
      }, 1000);

    </script>
  </body>
</html>
